{
  "cSpell.words": [
    "Avenir",
    "Coelho",
    "Danh",
    "giam",
    "hien",
    "khanh",
    "khoa",
    "khoan",
    "khoi",
    "Khong",
    "kiem",
    "lended",
    "luong",
    "Nhan",
    "nhap",
    "nhat",
    "Nhieu",
    "phuong",
    "quang",
    "quyen",
    "sach",
    "thay",
    "Tieu",
    "Tinh",
    "trang",
    "trong",
    "Tuoi",
    "vien",
    "vinh",
    "xuat"
  ]
}
